* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100lvh;
    overflow: hidden;
    font-family: 'Heebo';
}

main {
    height: 100%;
}

.hero {
    height: 100%;
}

.img-container {
    min-height: 60%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.form-container {
    margin: 0 auto;
    max-width: 1330px;
    padding: 0 15px;
    height: 50%;

    transform: translateY(-90%);
}

.form-block {
    margin-left: auto;
    padding: 53px;
    max-width: 569px;
    min-height: 50vh;
    /* background-color: black; */
    background-color: #1A1A1AD4;
    opacity: 1;

}

h1,
p {
    color: white;
    text-align: right;
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
    margin-top: 30px;
}

p {
    margin-bottom: 44px;
}

form {
    margin-bottom: 72px;
}

label {
    display: block;
    color: white;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
}

input {
    margin-top: 2px;
    height: 50px;
    width: 100%;
    display: block;
    border: 1px solid #D31C75;
    background-color: white;
}

label:first-child {
    margin-bottom: 17px;
}

button {
    display: block;
    margin-left: auto;
    margin-top: 35px;
    padding: 9px 28px;
    font: normal normal bold 22px/30px Heebo;
    border: none;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    background-color: #D31C75;

    text-align: right;

}

@media (max-width: 1280px) {
    .form-block {
        max-width: 50%;
    }
}

@media (max-width: 992px) {
    .form-block {
        max-width: 642px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .form-container {
        padding: 0 25px;
        transform: translateY(-100%);
    }

    .img-container {
        max-height: 60vh;
    }


    h1 {
        font-size: 28px;
    }
}

@media (max-width: 400px) {
    .form-block {
        padding: 35px;
    }

    /* .img-container {
      height: 35%;
    } */

    button {
        margin-top: 16px;
        padding: 5px 12px;
        font: normal normal bold 15px/20px Heebo;
        letter-spacing: 0.23px;
    }

    h1 {
        font-size: 25px;
        margin-bottom: 12px;
        text-align: center;
    }

    p {
        margin-bottom: 22px;
        text-align: center;
    }

    form {
        margin-bottom: 0;
    }

    label {
        font-size: 14px;
        line-height: 21px;
    }

    input {
        height: 28px;
    }

    label:first-child {
        margin-bottom: 25px;
    }
}