<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messeger</title>
    <link rel="stylesheet" href="./Style/messenger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;700&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-line"></div>


    <div class="common whatsapp-box">
        <img class="in" src="./Images/whatsapp.svg">
    </div>


    <div class="container">


        <div class="cont-container">
            <div class="text">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <div class="inform">
                <form class="grid-form">
                    <div class="form" id="f1">
                        <label for="name">שם מלא</label>
                        <input tape="text" id="name">
                    </div>
                    <div class="form" id="f2">
                        <label for="mail">דוא״ל</label>
                        <input tape="text" id="mail">
                    </div>
                    <div class="form" id="f3">
                        <label for="name">שם מלא</label>
                        <input tape="text" id="text">
                    </div>
                </form>

                <div class="btn">
                    <button id="btn">שליחה</button>
                </div>
            </div>
        </div>


        <div class="img-container">
            <img src="./Images/Image 1.png" alt="">
        </div>
    </div>
    </div>

    <div class="icon-line">
        <div class="icon">
            <div class="common facebook-box">
                <img class="in" src="./Images/facebook.svg">
            </div>

            <div class="common insta-box">
                <img class="in" src="./Images/instagram.svg">
            </div>

            <div class="common linkedin-box">
                <img class="in" src="./Images/linkedin.svg">
            </div>

            <div class="common phone-box">
                <img class="in" src="./Images/phone.svg">
            </div>
        </div>

        <div class="bottom-line">
        </div>
    </div>
</body>

</html>