<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;700&family=Orbitron:wght@500&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/Projects/Coffee/Style/CoffeePage.css">

</head>

<body class="my_body">
    <!-- Shell -->
    <div class="my_container">
        <header class="my_navbar">
            <!-- logo and Name -->
            <div class="logo_name">
                <a class="my_h1" href="/index.html">&#8249 Z_Ash &#8250</a>
                <h3 class="my_h3">Zhanna<br> Ashaev</h3>
            </div>
        </header>

        <!-- Portfolio -->
        <section class="portfolio">
            <h1 class="h1_port">Project 1</h1>
            <p class="p_port">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="my_button">
                <button class="my_btn">
                    <a class="my_a_for_btn" href="/Projects/Coffee/Coffee.zip" download="Coffee.zip">Download
                        Project</a>
                </button>

                <button class="my_btn">
                    <a class="my_a_for_btn" href="/Projects/Messenger/index.html">View Project</a>
                    <button>
            </div>
        </section>

        <!-- Programming methods -->
        <section class="icon">
            <a href="#">
                <img class="img" src="/Images/img-HTML@2x.png"></a>
            <a href="#">
                <img class="img" src="/Images/img-CSS.png"></a>
            <a href="#">
                <img class="img" src="/Images/img-JS@2x.png"></a>

        </section>

        <!-- About me -->
        <section class="coffee">
            <div class="in_coffee">
                <div class="coffee-box">
                    <img class="myPhoto" src="/Images/mess.PNG">
                </div>
            </div>
        </section>
        </head>
    </div>
</body>

</html>