* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    /* max-width: 80vw; */
    display: flex;
    /* width: 70vw; */
    /* flex-direction: row; */
    justify-content: center;

}

.container-items {
    /* margin: 0 auto; */
    /* width: 10%; */
    max-width: 60vw;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}

img {
    background-size: cover;
    overflow: hidden;
}

.item {
    display: flex;
    height: 100%;
}

.item3 {
    background-color: #020253;
    grid-row: 1/3;
    grid-column: 3/5;
    justify-content: center;
    align-items: center;
}

.box {
    width: 80%;
}

.item10 {
    grid-row: 4/7;
    grid-column: 1/3;
    background-color: #8E097C;
    justify-content: center;
    /* align-items: center; */
}

.form-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inform {
    display: flex;
    flex-direction: column;
    text-align: right;
    color: #0EE1DA;
    font-family: 'Heebo';
    font-size: 1rem;
    padding-bottom: 25px;
}

.textform {
    height: 172px;
}

input {
    height: 55px;
    border: none;
    border-bottom: 4px solid #0EE1DA;
}

button {
    height: 55px;
    background-color: #0EE1DA;
    font-family: 'Heebo';
    font-weight: bold;
    color: #020253;
    font-size: 1.5rem;
    border: none;
}

h1 {
    font-family: 'Assistant';
    font-size: 3.8rem;
    color: #0EE1DA;
    text-align: center;
    line-height: 2.5;

}

h2 {
    font-family: 'Assistant';
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 2.1rem;
    color: #FFFFFF;
    text-align: center;
    line-height: 2;
    padding-bottom: 15px;
}

p {
    font-family: 'Assistant';
    font-size: 1.3;
    color: #F9F9F9;
    text-align: center;
    line-height: 2;
    padding-bottom: 70px;
}

@media screen and (max-width:800px) {
    .container-items {
        width: 80vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);

    }
}