<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options_4</title>
    <link rel="stylesheet" href="./Style/Options_4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Heebo&family=Varela+Round&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Heebo:wght@400;700&family=Varela+Round&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="container-items">
            <div class="item item1">
                <img src="Images/pic1.png" alt="">
            </div>

            <div class="item item2">
                <img src="Images/pic2.png" alt="">
            </div>
            <div class="item item3">
                <div class="box">
                    <h1>לגלות את העולם</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                </div>
            </div>
            <div class="item item4">
                <img src="Images/pic4.png" alt="">
            </div>

            <div class="item item5">
                <img src="Images/pic5.png" alt="">
            </div>

            <div class="item item6">
                <img src="Images/pic6.png" alt="">
            </div>

            <div class="item item7">
                <img src="Images/pic7.png" alt="">
            </div>

            <div class="item item8">
                <img src="Images/pic8.png" alt="">
            </div>

            <div class="item item9">
                <img src="Images/pic9.png" alt="">
            </div>
            <div class="item item10">
                <div class="form-container">
                    <h2>ספרו לנו על החוויה שלכם</h2>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    <form>
                        <div class="inform">
                            <label for="name">שמ מלא</label>
                            <input type="text" id="first-name">
                        </div>
                        <div class="inform">
                            <label for="name">דוא״ל</label>
                            <input type="text" id="last-name">
                        </div>
                        <div class="inform">
                            <label for="name">החוויה שלכם</label>
                            <input class="textform" type="text" id="last-name">
                        </div>
                        <div class="inform">
                            <button id="btn">שליחה</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="item item11">
                <img src="Images/pic11.png" alt="">
            </div>

            <div class="item item12">
                <img src="Images/pic12.png" alt="">
            </div>

            <div class="item item13">
                <img src="Images/pic13.png" alt="">
            </div>

            <div class="item item14">
                <img src="Images/pic14.png" alt="">
            </div>

            <div class="item item15">
                <img src="Images/pic15.png" alt="">
            </div>

            <div class="item item16">
                <img src="Images/pic16.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>