<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <title>Pink</title>
    <link rel="stylesheet" href="./Style/pink.css">
</head>

<body>

    <main>
        <div class="hero">
            <div class="img-container">
                <img src="./Images/Path15.png" alt="pink">
            </div>
            <div class="form-container">
                <div class="form-block">

                    <h1>תן לנו להוביל אותך קדימה</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    <form>
                        <label>
                            שם מלא
                            <input type="text">
                        </label>
                        <label>
                            דוא״ל
                            <input type="text">
                        </label>
                        <button>שליחה</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

</body>

</html>