@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-direction: row;
    width: 100vw;
}

img {
    width: 50vw;
    height: 100vh;
}

#form-headline {
    text-align: right;
    font: normal normal 900 43px/63px Heebo, sans-serif;
    letter-spacing: 0px;
    color: #020253;
}

#form-paragraph {
    text-align: right;
    font-family: 'Heebo', sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
    color: #020253;
}

.input {
    width: 100%;
    height: 50px;
    background: #E5EEFF;
    opacity: 1;
    border-bottom: 4px solid #020253;
}

.label {
    text-align: right;
    font: bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}


#btn {
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    width: 166px;
    height: 50px;
    background: #020253 0% 0% no-repeat padding-box;
}

.form-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    direction: rtl;
}

.inform {
    width: 80%;

}

.form-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2em;
}

@media screen and (max-width:800px) {
    .container {
        flex-direction: column;
    }

    img {
        width: 100%;
        height: 100%;
    }

    #btn {
        width: 100%;
        /* height: 100%; */
    }

}