* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.my_body {
    background-image: url(/Images/backround.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.my_container {
    padding-top: 8vh;
    margin: 0 auto;
    width: 80vw;
    height: auto;
    background-color: #141415bf;
}

.my_navbar {
    width: 80vw;
    position: fixed;
    top: 0;
    padding-bottom: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    background-color: #141415;
    z-index: 5;
}


.logo_name {
    display: flex;
    align-items: flex-end;
    gap: 2em;
    text-align: left;
    vertical-align: top;
    padding-left: 5em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.img {
    width: 70px;
    height: 70px;
    border-radius: 20%;
    box-shadow: 0 0 15px #000000;
}

.h1_port {
    color: rgb(195, 248, 4);
    font-family: 'orbitron';
    text-align: center;
    line-height: 2;
    font-size: 2.5rem;
    letter-spacing: 0.1em;
}

.my_h1 {
    display: flex;
    color: rgb(195, 248, 4);
    font-family: 'orbitron';
    font-size: 4rem;
    letter-spacing: 0.1em;
    text-decoration: none;
}

.my_h3 {
    color: whitesmoke;
    font-family: 'orbitron';
    font-size: 1.5rem;
    vertical-align: top;
    letter-spacing: 0.1em;
    line-height: 1.5;
}

.portfolio {
    padding: 4em 0 2em;
}

.p_port {
    color: whitesmoke;
    font-family: 'orbitron';
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: 0.1em;
    text-align: center;
}

.my_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3em;
}

.my_btn {
    width: 15vw;
    padding: 10px;
    margin: 0 10px;
    background-color: rgb(195, 248, 4);
    border: none;
    border-radius: 10px;
    font-family: 'orbitron';
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    color: #100d1d;
    text-decoration: none;

}

.my_a_for_btn {
    text-decoration: none;
    font-family: 'orbitron';
    color: black;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}

.icon {
    display: flex;
    gap: 1.5em;
    margin-top: 2em;
    padding: 1.3em;
    justify-content: center;
    background-color: #343338d6;
}

.myPhoto {
    width: 80vw;
    height: auto;
}