<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/HereNow.css">
</head>

<body>
    <div class="b_container">
        <div class="container">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>

            <form>
                <div class="form-container">
                    <label for="name">שמ מלא</label>
                    <input type="text" id="first-name">
                </div>
                <div class="form-container">
                    <label for="name">דוא״ל</label>
                    <input type="text" id="last-name">
                </div>
                <div class="form-container">
                    <button id="btn">עדכנו אותי</button>

            </form>
        </div>
    </div>
    </div>
</body>

</html>