<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option_4</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;700&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Style/Option_4.css">
</head>

<body>
    <div class="container">
        <img class="mobile" src="./Imges/Group 198.png">
        <img class="desktop" src="./Imges/Path 15.png">
        <div class="up">
            <div class="text">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>

        </div>

        <div class="down">
            <form>

                <button id="btn">שליחה</button>

                <div class="in_form">
                    <label for="name" id="full_name">שם מלא</label>
                    <input type="text" id="mail">
                </div>
                <div class="in_form">
                    <label for="name" id="full_name">דוא״ל</label>
                    <input type="text" id="mail">
                </div>

            </form>
        </div>

    </div>
    </div>

</body>

</html>